/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}
	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}

:root {
	--active-link: #1a56db;
	--nav-height: 70px;
	--nav-height-mobile: 49px;
	--footer-height: 17.5px;

	/** Countdown */
	--mobile: 375px;
	--desktop: 1440px;

	--grayishBlue: hsl(237, 18%, 59%);
	--softRed: hsl(345, 95%, 68%);
	--customSoftRed: hsl(268, 22%, 15%);
	--darkDesaturatedBlue: hsl(236, 21%, 26%);
	--veryDarkBlue: hsl(235, 16%, 14%);
	--veryDarkBlackBlue: hsl(234, 17%, 12%);

	font-family: 'Red Hat Text', sans-serif;
	font-size: 14px;
	font-weight: 700;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}
