/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--active-link: #1a56db;
	--nav-height: 61px;
	--footer-height: 20px;

	/** Countdown */
	--mobile: 375px;
	--desktop: 1440px;

	--grayishBlue: hsl(237, 18%, 59%);
	--softRed: hsl(345, 95%, 68%);
	--customSoftRed: hsl(268, 22%, 15%);
	--darkDesaturatedBlue: hsl(236, 21%, 26%);
	--veryDarkBlue: hsl(235, 16%, 14%);
	--veryDarkBlackBlue: hsl(234, 17%, 12%);

	font-family: 'Red Hat Text', sans-serif;
	font-size: 14px;
	font-weight: 700;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}
